{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Library (paquetes compartidos compilados a dist)",
  "extends": "./base.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true
  }
}
