{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@blackpink/config/tsconfig/base.json",
  "compilerOptions": {
    // El seed y prisma.config.ts corren con tsx, que resuelve modulos como un
    // bundler: importaciones relativas sin extension e import.meta disponible.
    // El tsconfig principal del servicio no los cubre porque solo incluye src/,
    // y un seed sin typecheck es un seed que solo falla en produccion.
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["prisma/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules", "prisma/generated"]
}
